<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMLABS INTERN BACKEND </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
      

        #navbar {
            background-color: #fafafa; 
            padding: 15px;
            color: white;
            display: flex;
            align-items: center;
        }

        #logo {
            margin-right: 15px;
            width: 180px; 
            height: 50px; 
        }

        #navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        #content {
            padding: 20px;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div id="navbar">
        <img id="logo" src="https://cmlabs-co.s3.ap-southeast-1.amazonaws.com/logos/cmlabs-logo-new.png" alt="Logo">
     </div>

     <script src="Fizzbuzz-test.js"></script>     <!-- Fizzbuzz-test.js include from file -->

     <button onclick="runFizzBuzz()" class="btn btn-success">Run FizzBuzz</button>   <!-- run progrm by button-->
     <div id="output"></div>   <!-- output the result -->

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
